DATABASE_URL=postgres://postgres:123456@localhost:5432/walking_guide

PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=walking_guide
DB_PORT=5432
JWT_SECRET=my_jwt_secret
OPENAI_API_KEY=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
HF_TOKEN=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